FCFS

        .--------------------------------------.
        | P1:A:0 B:8                           |
        '--------------------------------------'
        | .------------------.
        | | P2:A:0.4 B:4     |---------------------------.
        | '------------------'                           |
        |    .---.                                       |
        |    |   | P3:A:1 B:1---------------------------------------.
        |    '---'                                       |          |
        |       .-----------------------.                |          |
        |       | P4:A:1.3 B:5          |-----------------------------------------.
        |       '-----------------------'                |          |             |
        v                                                v          v             v
        .--------------------------------------.------------------.---.-----------------------.
        | P1: B:8                              | P2: B:4          |   | P4: B:5               |
        '--------------------------------------'------------------'---'-----------------------'


Average Waiting time: (0+7.6+11+11.7)/4 = 7.575
Average Turn Around time: (8+11.6+12+16.7)/4 = 12.075

SJF

     01___5____0____5____0____5____0____5____0____5____0
     .--------------------------------------.
     | P1:A:0 B:8                           |
     '--------------------------------------'
     | .------------------.
     | | P2:A:0.4 B:4     |-------------------------------.
     | '------------------'                               |
     |    .---.                                           |
     |    |   |P3:A:1 B:1---------------------.           |
     |    '---'                               |           |
     |      .-----------------------.         |           |
     |      | P4:A:1.3 B:5          |------------------------------------------.
     |      '-----------------------'         |           |                    |
     v                                        v           v                    v
     .--------------------------------------.---.------------------.-----------------------.
     | P1:    B:8                           |   | P2:      B:4     | P4:      B:5          |
     '--------------------------------------'---'------------------'-----------------------'

Average Waiting time: (0+7+8.6+11.7)/4=6.825
Average Turn around time: (8+12.6+8+16.7)/4=11.325

SRJF

     01___5____0____5____0____5____0____5____0____5____0
     .--------------------------------------.
  .--| P1:A:0 B:8                           |
  |  '--------------------------------------'
  |    .------------------.
  | .--| P2:A:0.4 B:4     |
  | |  '------------------'
  | |     .---.
  | |     |   |P3:A:1 B:1---------------.
  | |     '---'                         |
  | |       .-----------------------.   |
  | |       | P4:A:1.3 B:5          |-------.
  | |       '-----------------------'   |   |
  | |                                   |   |
  | |        .--------------------------'   |
  | |        |                              |
  | '-----------------.                 .---'
  |       |  |        |                 |
  |       v  v        v                 v
  |  .--.--.---.-------------.----------------------.--------------------------------------.
  |->|  |  |   | P2:B:3.4    |P4:B:5                | P1:B:7.6                             |
  |  '--'--'---'-------------'----------------------'--------------------------------------'
  |   P1 P2 P3                                                          ^
  |                                                                     |
  '---------------------------------------------------------------------'


Average Waiting time: (0+0+0+4.1)/4 = 1.025
Average Turn around time: (18+5+1+9.1)/4 = 8.275

RR s=1ms

        .--------------------------------------.
    .---| P1:A:0 B:8                           |
    |   '--------------------------------------'
    |     .------------------.
    |  .--| P2:A:0.4 B:4     |
    |  |  '------------------'
    |  |     .---.
    |  |     |   |P3:A:1 B:1--------------------------.
    |  |     '---'                                    |
    |  |       .-----------------------.              |
    |  |       | P4:A:1.3 B:5          |              |
    |  |       '-----------------------'              |
    |  '------.            |                          |
    |         |   .-----------------------------------'
    |         |   |        |
    |         |   |   .----'
    |         |   |   |
    |         v   v   v
    |   .---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-------------.
    '-->| 1 | 2 | 3 | 4 | 1 | 2 | 4 | 1 | 2 | 4 | 1 | 2 | 4 | 1 | 4 | 1: 3ms      |
        '---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-------------'

Average Waiting time: (0+0.6+1+1.7)/4 = 0.825
Average Turn around time: (18+11.6+2+13.7)/4 = 11.325